\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=612pt,paperheight=792pt]{geometry}
\begin{document}
\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(-15pt, 10pt) -- (585pt, 10pt)
 -- (585pt, 10pt)
 -- (585pt, -440pt)
 -- (585pt, -440pt)
 -- (-15pt, -440pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(585pt, 10pt) -- (1185pt, 10pt)
 -- (1185pt, 10pt)
 -- (1185pt, -440pt)
 -- (1185pt, -440pt)
 -- (585pt, -440pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(-15pt, -440pt) -- (585pt, -440pt)
 -- (585pt, -440pt)
 -- (585pt, -890pt)
 -- (585pt, -890pt)
 -- (-15pt, -890pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(585pt, -440pt) -- (1185pt, -440pt)
 -- (1185pt, -440pt)
 -- (1185pt, -890pt)
 -- (1185pt, -890pt)
 -- (585pt, -890pt) -- cycle
;
\begin{scope}
\clip
(-15pt, -733.951pt) -- (597pt, -733.951pt)
 -- (597pt, -733.951pt)
 -- (597pt, -746.6pt)
 -- (597pt, -746.6pt)
 -- (-15pt, -746.6pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(76.902,-160.021){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}COLLEGE OF}
\put(169.078,-160.021){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} C}
\put(182.7,-160.021){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}O}
\put(193.578,-160.021){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}MPUTIN}
\put(250.362,-160.021){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}G}
\put(261.24,-160.021){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} A}
\put(274.862,-160.021){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ND INFORMATICS}
\put(399.7,-160.021){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} TECHNOLO}
\put(484.092,-160.021){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}GY}
\put(74.244,-189.853){\fontsize{18}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}STUDENT’S A}
\put(189.75,-189.853){\fontsize{18}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}C}
\put(201.738,-189.853){\fontsize{18}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(214.752,-189.853){\fontsize{18}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}DEMIC MANAG}
\put(345.252,-189.853){\fontsize{18}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}EMENT}
\put(407.226,-189.853){\fontsize{18}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(411.744,-189.853){\fontsize{18}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}PL}
\put(432.732,-189.853){\fontsize{18}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A}
\put(445.746,-189.853){\fontsize{18}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}TFORM}
\put(283.998,-238.749){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}By}
\put(262.022,-264.416){\fontsize{14}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}GROUP}
\put(309.482,-264.416){\fontsize{14}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} 4}
\put(154.298,-316.614){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}DEPARTMENT OF COMPUTER SCIEN}
\put(408.258,-316.614){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}CE}
\put(81.571,-342.713){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}SCHOOL OF}
\put(164.409,-342.713){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} C}
\put(178.031,-342.713){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}O}
\put(188.909,-342.713){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}MPUTIN}
\put(245.693,-342.713){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}G}
\put(256.571,-342.713){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} A}
\put(270.193,-342.713){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ND INFORMATICS}
\put(395.031,-342.713){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791} TECHNOLO}
\put(479.423,-342.713){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}GY}
\put(87.203,-414.542){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}A Concept Paper}
\put(169.175,-414.542){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} s}
\put(176.855,-414.542){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ubm}
\put(198.179,-414.542){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}itted to t}
\put(238.175,-414.542){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he School of Computing and}
\put(376.163,-414.542){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} I}
\put(383.171,-414.542){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nform}
\put(412.487,-414.542){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}atics Tec}
\put(455.459,-414.542){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hnology}
\put(118.691,-438.341){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}For the Study Lea}
\put(205.007,-438.341){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ding to a Project}
\put(283.991,-438.341){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} Propos}
\put(320.339,-438.341){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}a}
\put(325.655,-438.341){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l in Partial}
\put(375.647,-438.341){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} F}
\put(385.331,-438.341){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ul}
\put(394.655,-438.341){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}fillment}
\put(432.647,-438.341){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} of the}
\put(80.245,-462.14){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Requirem}
\put(127.561,-462.14){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ents for the Award of the Degree}
\put(285.493,-462.14){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} of Bachelor of Scie}
\put(381.457,-462.14){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nce in Compute}
\put(457.441,-462.14){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r S}
\put(471.121,-462.14){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}c}
\put(476.437,-462.14){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ience}
\put(233.355,-485.939){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Of Makerere Universit}
\put(342.639,-485.939){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y}
\put(260.669,-535.405){\fontsize{14}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Supervisor}
\put(245.456,-558.751){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[Superviso}
\put(297.431,-558.751){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r }
\put(304.141,-558.751){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}N}
\put(312.094,-558.751){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ame]}
\put(117.041,-582.285){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}School of Comput}
\put(205.037,-582.285){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ing and Informatic}
\put(294.341,-582.285){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s Technology, Makerere}
\put(411.293,-582.285){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} U}
\put(422.969,-582.285){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ni}
\put(432.293,-582.285){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}versity}
\put(170.123,-606.084){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}[Superviso}
\put(222.098,-606.084){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}rs }
\put(234.308,-606.084){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Ema}
\put(256.935,-606.084){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}il Address]}
\put(308.283,-606.084){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}, +}
\put(321.051,-606.084){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+256-4}
\put(355.613,-606.084){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}14-540-6}
\put(399.646,-606.084){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}28}
\put(246.679,-653.682){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}[November, 2022]}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(-15pt, 10pt) -- (585pt, 10pt)
 -- (585pt, 10pt)
 -- (585pt, -440pt)
 -- (585pt, -440pt)
 -- (-15pt, -440pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(585pt, 10pt) -- (1185pt, 10pt)
 -- (1185pt, 10pt)
 -- (1185pt, -440pt)
 -- (1185pt, -440pt)
 -- (585pt, -440pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(-15pt, -440pt) -- (585pt, -440pt)
 -- (585pt, -440pt)
 -- (585pt, -890pt)
 -- (585pt, -890pt)
 -- (-15pt, -890pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(585pt, -440pt) -- (1185pt, -440pt)
 -- (1185pt, -440pt)
 -- (1185pt, -890pt)
 -- (1185pt, -890pt)
 -- (585pt, -890pt) -- cycle
;
\begin{scope}
\clip
(-15pt, -721.302pt) -- (597pt, -721.302pt)
 -- (597pt, -721.302pt)
 -- (597pt, -746.6pt)
 -- (597pt, -746.6pt)
 -- (-15pt, -746.6pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(287.941,-731.62){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(232.326,-100.716){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}GROUP MEMBERSHIP}
\put(61.655,-124.75){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}SNo}
\put(157.789,-124.75){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Names}
\put(282.185,-124.75){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Registrat}
\put(325.505,-124.75){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ion Number}
\put(453.33,-124.75){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Signature}
\put(69.325,-151.349){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1}
\put(108.753,-150.917){\fontsize{14}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Enoch Muhire Ayeba}
\put(229.265,-150.917){\fontsize{14}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}re}
\put(290.678,-151.349){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}18/U/25557/EVE}
\put(474.825,-151.349){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(69.325,-180.599){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2}
\put(114.393,-180.167){\fontsize{14}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Nabunya Imma}
\put(201.081,-180.167){\fontsize{14}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}culate}
\put(69.325,-212.099){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3}
\put(69.325,-236.398){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}4}
\put(474.825,-236.398){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.5pt]
(56.25pt, -113.547pt) -- (56.25pt, -248.994pt)
;
\draw[color_29791,line width=0.5pt]
(88.4pt, -113.547pt) -- (88.4pt, -137.346pt)
;
\draw[color_29791,line width=0.5pt]
(88.4pt, -137.846pt) -- (88.4pt, -163.945pt)
;
\draw[color_29791,line width=0.5pt]
(88.4pt, -164.445pt) -- (88.4pt, -193.195pt)
;
\draw[color_29791,line width=0.5pt]
(88.4pt, -193.695pt) -- (88.4pt, -224.695pt)
;
\draw[color_29791,line width=0.5pt]
(88.4pt, -225.195pt) -- (88.4pt, -248.994pt)
;
\draw[color_29791,line width=0.5pt]
(260.5pt, -113.547pt) -- (260.5pt, -137.346pt)
;
\draw[color_29791,line width=0.5pt]
(260.5pt, -137.846pt) -- (260.5pt, -163.945pt)
;
\draw[color_29791,line width=0.5pt]
(260.5pt, -164.445pt) -- (260.5pt, -193.195pt)
;
\draw[color_29791,line width=0.5pt]
(260.5pt, -193.695pt) -- (260.5pt, -224.695pt)
;
\draw[color_29791,line width=0.5pt]
(260.5pt, -225.195pt) -- (260.5pt, -248.994pt)
;
\draw[color_29791,line width=0.5pt]
(404.85pt, -113.547pt) -- (404.85pt, -137.346pt)
;
\draw[color_29791,line width=0.5pt]
(404.85pt, -137.846pt) -- (404.85pt, -163.945pt)
;
\draw[color_29791,line width=0.5pt]
(404.85pt, -164.445pt) -- (404.85pt, -193.195pt)
;
\draw[color_29791,line width=0.5pt]
(404.85pt, -193.695pt) -- (404.85pt, -224.695pt)
;
\draw[color_29791,line width=0.5pt]
(404.85pt, -225.195pt) -- (404.85pt, -248.994pt)
;
\draw[color_29791,line width=0.5pt]
(547.8pt, -113.547pt) -- (547.8pt, -248.994pt)
;
\draw[color_29791,line width=0.5pt]
(56pt, -113.297pt) -- (548.05pt, -113.297pt)
;
\draw[color_29791,line width=0.5pt]
(56.5pt, -137.596pt) -- (547.55pt, -137.596pt)
;
\draw[color_29791,line width=0.5pt]
(56.5pt, -164.195pt) -- (547.55pt, -164.195pt)
;
\draw[color_29791,line width=0.5pt]
(56.5pt, -193.445pt) -- (547.55pt, -193.445pt)
;
\draw[color_29791,line width=0.5pt]
(56.5pt, -224.945pt) -- (547.55pt, -224.945pt)
;
\end{tikzpicture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\draw[color_29791,line width=0.5pt]
(56pt, -249.244pt) -- (548.05pt, -249.244pt)
;
\filldraw[color_283006][even odd rule]
(-15pt, 10pt) -- (585pt, 10pt)
 -- (585pt, 10pt)
 -- (585pt, -440pt)
 -- (585pt, -440pt)
 -- (-15pt, -440pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(585pt, 10pt) -- (1185pt, 10pt)
 -- (1185pt, 10pt)
 -- (1185pt, -440pt)
 -- (1185pt, -440pt)
 -- (585pt, -440pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(-15pt, -440pt) -- (585pt, -440pt)
 -- (585pt, -440pt)
 -- (585pt, -890pt)
 -- (585pt, -890pt)
 -- (-15pt, -890pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(585pt, -440pt) -- (1185pt, -440pt)
 -- (1185pt, -440pt)
 -- (1185pt, -890pt)
 -- (1185pt, -890pt)
 -- (585pt, -890pt) -- cycle
;
\begin{scope}
\clip
(-15pt, -721.302pt) -- (597pt, -721.302pt)
 -- (597pt, -721.302pt)
 -- (597pt, -746.6pt)
 -- (597pt, -746.6pt)
 -- (-15pt, -746.6pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(287.941,-731.62){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}2}
\put(57,-76.93701){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1.0}
\put(93,-76.93701){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Introducti}
\put(156.088,-76.93701){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on}
\put(57,-102.535){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}           }
\put(101,-102.535){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Due to change}
\put(176.075,-102.535){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(181.145,-102.535){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} i}
\put(187.996,-102.535){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n the curricul}
\put(257.299,-102.535){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}um of secondary schools, we are deve}
\put(454.756,-102.535){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}loping a web }
\put(57,-117.484){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}app to int}
\put(106.101,-117.484){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}roduce technol}
\put(182.983,-117.484){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ogy to schools to enable re}
\put(321.979,-117.484){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(327.049,-117.484){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(332.808,-117.484){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}arch and trac}
\put(399.927,-117.484){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}king of students }
\put(57,-132.433){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}acade}
\put(86.575,-132.433){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mic journey.}
\put(57,-185.131){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2.0}
\put(93,-185.131){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Background to}
\put(187.64,-185.131){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} the Problem}
\put(57,-209.795){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}            Schools in parti}
\put(168.324,-209.795){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}cular lower seconda}
\put(264.276,-209.795){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ry, have adapted}
\put(343.236,-209.795){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} to the new curricul}
\put(436.536,-209.795){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}um due to the}
\put(502.188,-209.795){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(57,-223.594){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}changes t}
\put(101.976,-223.594){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hat were made}
\put(171.936,-223.594){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} as of the year 2022. We}
\put(288.888,-223.594){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} s}
\put(296.568,-223.594){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}aw t}
\put(316.884,-223.594){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}his as an advantage t}
\put(416.184,-223.594){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o introduce }
\put(57,-237.393){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}technol}
\put(92.316,-237.393){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ogy to the students t}
\put(188.976,-237.393){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hr}
\put(198.984,-237.393){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ough c}
\put(231.3,-237.393){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}reating a web a}
\put(304.26,-237.393){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pp that will a}
\put(367.248,-237.393){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}id them in t}
\put(422.244,-237.393){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he new }
\put(57,-251.192){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}impl}
\put(78.996,-251.192){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ementati}
\put(120.312,-251.192){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on of research guided study. T}
\put(266.268,-251.192){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}his app will all}
\put(337.26,-251.192){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ow}
\put(351.936,-251.192){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} bot}
\put(370.26,-251.192){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h teachers and student}
\put(476.556,-251.192){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s engage }
\put(57,-264.991){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}with eac}
\put(97.308,-264.991){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}h other through tec}
\put(188.28,-264.991){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hnology of the inte}
\put(279.264,-264.991){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rnet. Enabli}
\put(335.244,-264.991){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng teachers upload}
\put(425.208,-264.991){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} content for the}
\put(498.18,-264.991){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(57,-278.79){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}students and as well}
\put(153.312,-278.79){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} enable student}
\put(225.288,-278.79){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s f}
\put(236.964,-278.79){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(240.288,-278.79){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nd research mat}
\put(316.248,-278.79){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}erial on the}
\put(370.224,-278.79){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} platform; t}
\put(424.212,-278.79){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}his is because }
\put(57,-292.589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}certa}
\put(80.304,-292.589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}in materi}
\put(123.288,-292.589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}al may not be found i}
\put(225.6,-292.589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}n the librari}
\put(281.58,-292.589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}es of schools due to new changes and}
\put(461.196,-292.589){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} the only }
\put(57,-306.388){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}source would be t}
\put(141.972,-306.388){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he internet.}
\put(195.948,-306.388){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} S}
\put(205.632,-306.388){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(208.956,-306.388){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}udents tend to get}
\put(293.94,-306.388){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} misguided when given assignm}
\put(447.924,-306.388){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ents that }
\put(57,-320.187){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}require re}
\put(103.296,-320.187){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(107.976,-320.187){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(113.292,-320.187){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}arch online. Hence}
\put(203.58,-320.187){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} having guided resea}
\put(302.544,-320.187){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rch will enable}
\put(373.848,-320.187){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} the students to stay}
\put(468.504,-320.187){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} on track. }
\put(57,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Learne}
\put(90.3,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rs}
\put(98.976,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} t}
\put(105.3,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}end not to keep t}
\put(185.28,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rack of their a}
\put(252.24,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}cademic}
\put(292.212,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(296.892,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} due}
\put(317.208,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} to a disorganized}
\put(402.18,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} s}
\put(409.86,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}yste}
\put(429.18,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}m but with the hel}
\put(516.504,-333.986){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}p }
\put(57,-347.785){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}of this system, hi}
\put(138.996,-347.785){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(143.676,-347.785){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(147,-347.785){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ory}
\put(163.008,-347.785){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} of pe}
\put(190.32,-347.785){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rformance from da}
\put(280.272,-347.785){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}y one of a student will}
\put(387.252,-347.785){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} be availa}
\put(433.224,-347.785){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ble.}
\put(57,-375.318){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3.0}
\put(93,-375.318){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Problem Stat}
\put(176.104,-375.318){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ement}
\put(57,-399.982){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Eradic}
\put(88.308,-399.982){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ating insuffici}
\put(155.292,-399.982){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ency and incompe}
\put(242.592,-399.982){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tence in t}
\put(286.572,-399.982){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he lower secondary schools system by providi}
\put(507.864,-399.982){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng }
\put(57,-413.781){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}research m}
\put(109.296,-413.781){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}aterial t}
\put(145.608,-413.781){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o aid the im}
\put(202.596,-413.781){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}plementa}
\put(246.576,-413.781){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}tion of research gui}
\put(339.54,-413.781){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ded study and enabli}
\put(438.516,-413.781){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng cumulati}
\put(495.504,-413.781){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ve }
\put(57,-427.58){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}assessment of students t}
\put(171.984,-427.58){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hr}
\put(181.992,-427.58){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ough}
\put(205.98,-427.58){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} modern use of technology.}
\put(57,-467.762){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}4.0 }
\put(93,-467.762){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Objecti}
\put(140.088,-467.762){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ves}
\put(75,-492.426){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1.}
\put(93,-492.426){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Main Object}
\put(153.312,-492.426){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ive}
\put(57,-521.309){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(60.25,-521.309){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(63.25,-521.309){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}To find out whet}
\put(150.259,-521.309){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}her students and tea}
\put(253.141,-521.309){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}chers are welcomi}
\put(347.703,-521.309){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ng to technology, e}
\put(447.348,-521.309){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(452.418,-521.309){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pe}
\put(464.677,-521.309){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}cially }
\put(57,-536.258){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}where most of the}
\put(150.496,-536.258){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} s}
\put(158.816,-536.258){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}c}
\put(164.575,-536.258){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hool workflow is put on the inte}
\put(331.391,-536.258){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rnet as regards their studi}
\put(462.795,-536.258){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}es.}
\put(75,-575.222){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2.}
\put(93,-575.222){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Other Object}
\put(155.304,-575.222){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ive}
\put(57,-604.105){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1.}
\put(92.997,-604.105){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}To find out the}
\put(170.62,-604.105){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} challenges te}
\put(241.366,-604.105){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}achers and students fac}
\put(361.564,-604.105){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e as regards research work.}
\put(57,-633.204){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}2.}
\put(92.997,-633.204){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}To find out how best to  i}
\put(224.791,-633.204){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mprove their work flow. }
\put(57,-662.303){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}3.}
\put(92.997,-662.303){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}To find out whethe}
\put(192.278,-662.303){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r the internet}
\put(258.695,-662.303){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} and computer studi}
\put(361.59,-662.303){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}es are taken seriously a}
\put(482.152,-662.303){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t }
\put(57,-677.252){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}school.}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(-15pt, 10pt) -- (585pt, 10pt)
 -- (585pt, 10pt)
 -- (585pt, -440pt)
 -- (585pt, -440pt)
 -- (-15pt, -440pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(585pt, 10pt) -- (1185pt, 10pt)
 -- (1185pt, 10pt)
 -- (1185pt, -440pt)
 -- (1185pt, -440pt)
 -- (585pt, -440pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(-15pt, -440pt) -- (585pt, -440pt)
 -- (585pt, -440pt)
 -- (585pt, -890pt)
 -- (585pt, -890pt)
 -- (-15pt, -890pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(585pt, -440pt) -- (1185pt, -440pt)
 -- (1185pt, -440pt)
 -- (1185pt, -890pt)
 -- (1185pt, -890pt)
 -- (585pt, -890pt) -- cycle
;
\begin{scope}
\clip
(-15pt, -721.302pt) -- (597pt, -721.302pt)
 -- (597pt, -721.302pt)
 -- (597pt, -746.6pt)
 -- (597pt, -746.6pt)
 -- (-15pt, -746.6pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(287.941,-731.62){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}3}
\put(57,-76.93701){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}5.0}
\put(93,-76.93701){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Methodology}
\put(133.65,-102.535){\fontsize{13}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(146.65,-102.535){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(151.655,-102.535){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Use of  questi}
\put(223.493,-102.535){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}onnaires}
\put(151.65,-127.484){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}  questions on the va}
\put(258.159,-127.484){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rious s}
\put(292.479,-127.484){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}c}
\put(298.238,-127.484){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}enarios of the system wil}
\put(428.212,-127.484){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}l be put down on }
\put(151.65,-142.433){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}paper and gi}
\put(215.896,-142.433){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ven to teac}
\put(272.199,-142.433){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hers and students to answer}
\put(133.65,-167.382){\fontsize{13}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(146.65,-167.382){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(151.655,-167.382){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}i}
\put(155.256,-167.382){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nterviews}
\put(151.65,-192.331){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}  one on one discussions with a sam}
\put(337.238,-192.331){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}pled number of student}
\put(457.462,-192.331){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(462.532,-192.331){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} a}
\put(471.541,-192.331){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nd }
\put(151.65,-207.28){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}teac}
\put(172.567,-207.28){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}hers }
\put(133.65,-232.229){\fontsize{13}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(146.65,-232.229){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(151.655,-232.229){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}prot}
\put(172.585,-232.229){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}otype}
\put(151.65,-257.178){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}  Through the de}
\put(237.567,-257.178){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}velopment sta}
\put(310.133,-257.178){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ge, we will use prototypes to ge}
\put(475.129,-257.178){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t }
\put(151.65,-272.127){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}feedbac}
\put(192.054,-272.127){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}k from the students and t}
\put(320.949,-272.127){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}he teachers.}
\put(57,-299.876){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}6.0}
\put(93,-299.876){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Outcomes}
\put(120.75,-325.474){\fontsize{13}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(133.75,-325.474){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(138.755,-325.474){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Assessment of student}
\put(255.014,-325.474){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(138.75,-350.423){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} Due to the e}
\put(205.167,-350.423){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}xaminati}
\put(250.654,-350.423){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on and assignment sect}
\put(370.878,-350.423){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ion, the system will be}
\put(488.229,-350.423){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} able }
\put(138.75,-365.372){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}to award student}
\put(224.667,-365.372){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(229.737,-365.372){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} m}
\put(243.088,-365.372){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}arks and as well store the}
\put(374.128,-365.372){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(379.198,-365.372){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(384.957,-365.372){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} marks and grade the }
\put(138.75,-380.321){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}students acc}
\put(201.917,-380.321){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ordingly.}
\put(120.75,-405.27){\fontsize{13}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(133.75,-405.27){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(138.755,-405.27){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}E}
\put(146.685,-405.27){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}xam room section}
\put(138.75,-430.219){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}  In this secti}
\put(205.18,-430.219){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on of the system, the t}
\put(319.996,-430.219){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}eachers upload exa}
\put(418.887,-430.219){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}minations or }
\put(138.75,-445.168){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}assignments for the}
\put(239.838,-445.168){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} s}
\put(248.158,-445.168){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}t}
\put(251.759,-445.168){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}udents to atte}
\put(321.075,-445.168){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}mpt. Whethe}
\put(388.22,-445.168){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r at  home or at school}
\put(120.75,-470.117){\fontsize{13}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}}
\put(133.75,-470.117){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}}
\put(138.755,-470.117){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}L}
\put(146.685,-470.117){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ibrary section}
\put(138.75,-495.066){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}  In this secti}
\put(205.18,-495.066){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}on of the system, tea}
\put(312.404,-495.066){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}chers upload mate}
\put(406.979,-495.066){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}rial for the stude}
\put(492.532,-495.066){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nts to }
\put(138.75,-510.015){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}aid the}
\put(173.759,-510.015){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}m in their re}
\put(237.654,-510.015){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(242.724,-510.015){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e}
\put(248.483,-510.015){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}arch work and as well other he}
\put(408.032,-510.015){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}lpful informat}
\put(480.598,-510.015){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ion to }
\put(138.75,-524.964){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}enable}
\put(172.667,-524.964){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} them becom}
\put(239.812,-524.964){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}e the best they c}
\put(323.558,-524.964){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}an be.}
\put(57,-581.111){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}7.0}
\put(93,-581.111){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}Referenc}
\put(150.728,-581.111){\fontsize{16}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}es}
\put(93,-606.709){\fontsize{12}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}       }
\put(114,-606.709){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}1. MUELE }
\put(93,-631.658){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}             At Makerere, a}
\put(213.562,-631.658){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} s}
\put(221.882,-631.658){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}yste}
\put(242.812,-631.658){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}m known as muele is used for student}
\put(438.865,-631.658){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(443.935,-631.658){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} t}
\put(450.786,-631.658){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}o track thei}
\put(509.26,-631.658){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}r}
\put(513.6021,-631.658){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} }
\put(93,-646.607){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}courses, and as well a}
\put(205.983,-646.607){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(211.053,-646.607){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}signm}
\put(242.825,-646.607){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ents among others.}
\put(93,-671.556){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}        2. ACMIS}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][even odd rule]
(-15pt, 10pt) -- (585pt, 10pt)
 -- (585pt, 10pt)
 -- (585pt, -440pt)
 -- (585pt, -440pt)
 -- (-15pt, -440pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(585pt, 10pt) -- (1185pt, 10pt)
 -- (1185pt, 10pt)
 -- (1185pt, -440pt)
 -- (1185pt, -440pt)
 -- (585pt, -440pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(-15pt, -440pt) -- (585pt, -440pt)
 -- (585pt, -440pt)
 -- (585pt, -890pt)
 -- (585pt, -890pt)
 -- (-15pt, -890pt) -- cycle
;
\filldraw[color_283006][even odd rule]
(585pt, -440pt) -- (1185pt, -440pt)
 -- (1185pt, -440pt)
 -- (1185pt, -890pt)
 -- (1185pt, -890pt)
 -- (585pt, -890pt) -- cycle
;
\begin{scope}
\clip
(-15pt, -721.302pt) -- (597pt, -721.302pt)
 -- (597pt, -721.302pt)
 -- (597pt, -746.6pt)
 -- (597pt, -746.6pt)
 -- (-15pt, -746.6pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(287.941,-731.62){\fontsize{11}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}4}
\put(93,-74.13702){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}             Still}
\put(156.921,-74.13702){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} at Makerere, a system}
\put(274.233,-74.13702){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} for tracking of result}
\put(384.694,-74.13702){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}s}
\put(389.764,-74.13702){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791} a}
\put(398.773,-74.13702){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nd other importa}
\put(485.418,-74.13702){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}nt }
\put(93,-89.086){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}informat}
\put(137.759,-89.086){\fontsize{13}{1}\usefont{T1}{ptm}{m}{n}\selectfont\color{color_29791}ion.}
\end{picture}
\end{document}